{
  "schemaVersion": 1,
  "id": "viabedrock_data_generator",
  "version": "${version}",
  "name": "ViaBedrock Data Generator",
  "description": "Dumps Java Edition data used by ViaBedrock.",
  "license": "GPL-3.0-only",
  "environment": "client",
  "entrypoints": {
    "main": [
      "net.raphimc.viabedrock.generator.ViaBedrockDataGenerator"
    ]
  },
  "mixins": [
    "viabedrock-data-generator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "26.2",
    "java": ">=25"
  }
}
